<!DOCTYPE html>
<html>
<head>
    <title>Password Strength Tester</title>
    <style>
        /* CSS code */
        body {
          font-family: Arial, sans-serif;
          background: url('{{ url_for('static', filename='image1.jpg') }}') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          margin: 0;
          padding: 0;
          color: #fff;
        }

        .container {
          max-width: 450px;
          margin: 0 auto;
          margin-top: 50px;
          padding: 30px 20px;
          background-color: #333;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        h1 {
          text-align: center;
          margin-top: 0;
          margin-bottom: 20px;
          color: #fff;
        }

        #password {
          width: 100%;
          max-width: 300px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: #444;
          color: #fff;
        }

        #submitBtn {
          margin-top: 20px;
          background-color: #3498db;
          color: #fff;
          border: none;
          padding: 10px 15px;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        #submitBtn:hover {
          background-color: #2980b9;
        }

        #result {
          margin-top: 20px;
        }

         .strength-meter {
          margin-top: 20px;
          width: 100%;
          height: 10px;
          border-radius: 4px;
          background-color: #555;
          overflow: hidden;
        }

         .strength-meter .strength-level {
          height: 100%;
          transition: width 0.3s;
        }

         .strength-level-0 {
          background-color: #e74c3c;
        }

         .strength-level-1 {
          background-color: #f39c12;
        }

         .strength-level-2 {
          background-color: #f1c40f;
        }

        .strength-level-3 {
          background-color: #27ae60;
        }

         .strength-level-4 {
          background-color: #2ecc71;
        }

        #result p {
          font-size: 18px;
          margin: 0;
          padding: 5px;
          color: #fff;
        }

       #result span {
        color:red ;
       }
       .input-container {
        margin-left: 9%;
        display: flex;
        align-items: center;
    }

        .password-toggle {
          
          padding: 10px 15px;
          border-radius: 4px;
          margin-top: 10px;
          font-size: 14px;
          cursor: pointer;
        }

        .password-toggle svg {
          width: 18px;
          height: 18px;
          
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Password Strength Tester</h1>
        <div class="input-container">
        <input type="password" id="password" placeholder="Enter your password"><div class="password-toggle" onclick="togglePasswordVisibility()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye">
                <path d="M22.926 12.267C21.682 14.179 18.994 17 12 17s-9.682-2.821-10.926-4.733a1.775 1.775 0 0 1 0-2.534C2.318 7.821 5.006 5 12 5s9.682 2.821 10.926 4.733a1.775 1.775 0 0 1 0 2.534z"></path>
                <circle cx="12" cy="12" r="3"></circle>
            </svg>
            
        </div></div>
        <button id="submitBtn" onclick="checkPasswordStrength()">Check Strength</button>
        <div class="strength-meter">
            <div class="strength-level"></div>
        </div>
        <div id="result">
            <p></p>
            <p id="pwnedCount"></p> <!-- Added element to display pwned count -->
        </div>

        <button id="submitBtn" onclick="enhancePassword()">Enhance Password</button>

        <button id="submitBtn" onclick="generatePassword()">Get Suggestion</button>
        
        <p id="passwordDisplay">...</p>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

function checkPasswordStrength() {
    var password = $('#password').val(); 

    $.post('/check_password_strength', { password: password }, function(data) {
        var score = data.score; 
        var feedback = data.feedback; 
        var crackTime = data.crack_time; 
        var pwnedCount = data.pwned_count; 

        var strengthMeter = $('.strength-meter');
        var strengthLevel = strengthMeter.find('.strength-level');

        strengthLevel.removeClass('strength-level-0 strength-level-1 strength-level-2 strength-level-3 strength-level-4');

        switch (score) {
            case 0:
                strengthLevel.addClass('strength-level-0');
                break;
            case 1:
                strengthLevel.addClass('strength-level-1');
                break;
            case 2:
                strengthLevel.addClass('strength-level-2');
                break;
            case 3:
                strengthLevel.addClass('strength-level-3');
                break;
            case 4:
                strengthLevel.addClass('strength-level-4');
                break;
            default:
                break;
        }

        var percentage = (score / 4) * 100;
        strengthLevel.css('width', percentage + '%'); 

        var resultText = '<strong>Password Strength: <span>' + percentage + '%</span></strong><br>';
        resultText += '<strong>Suggestions: </strong>' + feedback.join(', ') + '<br>';
        resultText += '<strong>Crack Time: </strong>' + crackTime;

        $('#result p').html(resultText); 
        
        if (pwnedCount > 0) {
            var pwnedText = 'This password was exposed previously in data breaches <strong>' + pwnedCount + '</strong> times';
            $('#pwnedCount').html(pwnedText);
        } else {
            var pwnedText = 'This password has<strong> never</strong> been exposed in data breaches ';
            $('#pwnedCount').html(pwnedText); 
        }
    });


}

    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text"; 
        } else {
            passwordField.type = "password";
        }
    }

    function generatePassword() {
        var passLength = false;

        while (!passLength) {
            var passwordLength = parseInt(prompt("How many characters would you like your password (between 8 and 128 characters)?"));
            if (!passwordLength) {
            alert("You must enter a number.");
            passwordLength = parseInt(prompt("How many characters would you like your password (between 8 and 128 characters)?"));
            }
            else if (passwordLength < 8 || passwordLength > 128 || passwordLength === 0) {
            alert("Value must be between 8 and 128.");
            passwordLength = parseInt(prompt("How many characters would you like your password (between 8 and 128 characters)?"));
            }
            else {
            passLength = true;
            }
        }

        var Numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
        numbConfirm = confirm("Will this contain numbers?");

        var characters = ["!", "@", "#", "$", "%", "^", "&", "*", "?", "+", "="];
        charConfirm = confirm("Will this contain special characters?");

        upperConfirm = confirm("Will this contain uppercase letters?");
        var uppercase = ["A", "B", "C", "D", "E", "F","G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

        lowerConfirm = confirm("Will this contain lowercase letters?");
        var lowercase = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

        var output = [];

        while (output.length < passwordLength) {

            if (numbConfirm === true && output.length < passwordLength) {
                output.push(Numbers[Math.floor(Math.random() * Numbers.length)]);
            }

            if (charConfirm === true && output.length < passwordLength) {
                output.push(characters[Math.floor(Math.random() * characters.length)]);
            }

            if (upperConfirm === true && output.length < passwordLength) {
                output.push(uppercase[Math.floor(Math.random() * uppercase.length)]);
            }

            if (lowerConfirm === true && output.length < passwordLength) {
                output.push(lowercase[Math.floor(Math.random() * lowercase.length)]);
            }
        }

        var passwordOutput = output.join("");
        console.log(passwordOutput);
        document.getElementById('passwordDisplay').innerText = passwordOutput;

        return passwordOutput;
    }

    function enhancePassword() {
        var inputPassword = $('#password').val(); 

        var hasNumber = /\d/.test(inputPassword);
        var hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(inputPassword);
        var hasUpper = /[A-Z]/.test(inputPassword);
        var hasLower = /[a-z]/.test(inputPassword);
        var numbers = "1234567890";
        var specialChars = "!@#$%^&*()_+{}:<>?|[];,.";
        var upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var lowerCase = "abcdefghijklmnopqrstuvwxyz";

        if (!hasNumber) {
            inputPassword += numbers[Math.floor(Math.random() * numbers.length)];
        }
        if (!hasSpecial) {
            inputPassword += specialChars[Math.floor(Math.random() * specialChars.length)];
        }
        if (!hasUpper) {
            inputPassword += upperCase[Math.floor(Math.random() * upperCase.length)];
        }
        if (!hasLower) {
            inputPassword += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        }

        var shuffledPassword = inputPassword.split('').sort(function() { return 0.5 - Math.random() }).join('');

        $('#passwordDisplay').text(shuffledPassword);
    }

</script>
</body>
</html>

